{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": [
        "GOOGLE_CLIENT_ID",
        "VITE_API_BASE_URL",
        "VITE_MFE_AUTH_URL",
        "VITE_MFE_PROJECTS_URL",
        "VITE_MFE_REPORTS_URL",
        "VITE_MFE_CANVA_URL"
      ]
    },
    "type-check": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
